body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


h2 {
    font-family: 'Arial', sans-serif;
    font-size: 1.4em;
    line-height: 1.4;
    color: #000000;
    text-align: left;
    margin: 20px 0;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-top {
    background-color: #3498db;
    padding: 60px 20px;
    text-align: center;
    color: #ffffff;
}

.header-top h1 {
    margin: 0;
    font-size: 1.8em;
    line-height: 1.2;
}

.header-top img {
    margin: 0 15px;
    vertical-align: middle;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.header-nav {
    position: fixed;
    top: 0;
    width: auto;
    max-width: 800px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2980b9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-radius: 8px;
}

.header-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-nav ul li {
    margin: 0 15px;
}

.header-nav ul li a {
    color: #ffffff;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-nav ul li a.active {
    color: #000000;
    font-weight: bold;
}

.header-nav ul li a:hover {
    background-color: #3498db;
    color: #ecf0f1;
}

main {
    padding-top: 60px;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


section#ascii-art {
    font-family: 'Courier New', monospace;
    text-align: center;
    background-color: #ecf0f1;
}

section#code-snippet pre {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    border-radius: 8px;
    overflow-x: auto;
}

aside {
    background-color: #2ecc71;
    padding: 15px;
    margin: 20px;
    border-radius: 8px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

aside h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}


footer a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}


.content {
    flex: 1 1 60%;
    margin-right: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-gallery {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

.table-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    max-width: 100%;
    overflow-x: auto;
    margin-bottom: 20px;
}

.table-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 10px 0;
}

.table-header {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.table-cell {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.table-row:nth-child(odd) {
    background-color: #ecf0f1;
}

@media screen and (min-width: 1200px) {
    .container > div, .grid-item {
        flex: 1 1 22%;
    }
}

@media screen and (max-width: 767px) {
    .container > div, .grid-item {
        flex: 1 1 100%;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

.container-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

form {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button:hover {
    background-color: #2980b9;
}

.result-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.result-wrapper li {
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}